<!DOCTYPE html>
<html>
<link rel="icon" href="http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-25-2.gif">
<title>Supporting Immigrants</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
<script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>
<script src="maps.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <style>
  body,h1,h2,h3,h4,h5 {font-family: "Verdana", sans-serif}
  body {font-size:13px;}
  .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
  .w3-half img:hover{opacity:}
  a:link, a:visited {
      background-color: #FFDDDD;
      color: black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
      background-color: white;
  }
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #FFDDDD;
      color: black;
      text-align: center;
  }
  </style>

<!-- NAVIGATION BAR -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="final.bangs.html"> <b>SUPPORTING  IMMIGRANTS</b></a>
    <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="final.rights.html" >YOUR RIGHTS</a>
        <a href="final.laws.html" >LAWS</a>
        <a href="final.residency.html" >RESIDENCY/CITIZENSHIP</a>
        <a href="final.resources.html" >RESOURCES</a>
        <a href="final.about.html">ABOUT</a>
      </div>
    </div>
  </div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
  <div align="center">
    <div><img src="https://i.ytimg.com/vi/eq7Adzo4QAE/maxresdefault.jpg" alt="literally nothing" width="100" height="40"></div>
    <img src="https://media0.giphy.com/media/3ohhwgrL4KKPIZoTQY/giphy.gif" alt="globe" width="800" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>SUPPORTING</b></span> <span class="w3-xxlarge w3-text-black">Immigrants</span></h1>
    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">




<!-- END PAGE CONTENT -->
</div>

<!-- FOOTER -->
<footer class="w3-center w3-pale-red w3-padding-16">
  <p>Brought to you by B.A.N.G.S.!</p>
</footer>


</body>
</html>
