<!DOCTYPE html>
<html>
<link rel="icon" href="http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-25-2.gif">
<title>Supporting Immigrants</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
<script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>
<script src="maps.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <style>
  body,h1,h2,h3,h4,h5 {font-family: "Verdana", sans-serif}
  body {font-size:13px;}
  .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
  .w3-half img:hover{opacity:}
  a:link, a:visited {
      background-color: #FFDDDD;
      color: black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
      background-color: white;
  }
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #FFDDDD;
      color: black;
      text-align: center;
  }
  </style>

<!-- NAVIGATION BAR -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="final.bangs.html"> <b>SUPPORTING  IMMIGRANTS</b></a>
    <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="final.rights.html" >YOUR RIGHTS</a>
        <a href="final.laws.html" >LAWS</a>
        <a href="final.residency.html" >RESIDENCY/CITIZENSHIP</a>
        <a href="final.resources.html" >RESOURCES</a>
        <a href="final.about.html">ABOUT</a>
      </div>
    </div>
  </div>


      <div><img src="https://i.ytimg.com/vi/eq7Adzo4QAE/maxresdefault.jpg" alt="literally nothing" width="100" height="65"></div>

        <h1  class="w3-xxxlarge w3-center"><b>Your Rights</b></h1>
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h2>If ICE knocks on your door…
</h2><br>
   <i class="fa fa-user w3-text-blue w3-jumbo"></i>
  <h4>
  <p>DO NOT open the door unless a SIGNED warrant is shown.</p>
  <p>IF it IS signed, make sure the name and address are correct.</p>
  <p>REMAIN SILENT as anything you say can be used against you. </p>
  <p> Say “I plead the fifth and choose to remain silent.” </p>
  <p>DO NOT sign anything without an attorney present.</p>
</h4>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
    <h2>If you fear deportation…
  </h2><br>
    <i class="fa fa-heart w3-text-red w3-jumbo"></i>

    <h4>
      <p> Contact an immigration attorney.</p>
    <p>Seek sanctuary at select</p>
    <p> CHURCHES, SCHOOLS, and CITIES.</p>
      <p> You cannot be deported at these locations.</p>

</h4>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
    <h2>If you are pulled over…
  </h2><br>
    <i class="fa fa-car w3-text-blue w3-jumbo"></i>
    <h4>
    <p>DO NOT run.</p>
    <p>REMAIN SILENT as anything you say can be used against you.</p>
    <p>Say “I plead the fifth and I choose to remain silent.”</p>
    <p>DO NOT say anything regarding your status without an attorney present.</p>
    <p>If you are more than 100 air miles from any U.S. boundary you are not required to show documents.</p>
</h4>
  </div>
</div>
</div>

<!-- <div> -->
<br>
</br>
<div class="w3-content w3-padding" style="max-width:1564px">

<!-- END PAGE CONTENT -->
<!-- </div> -->

<!-- FOOTER -->
<footer class="w3-center w3-pale-red w3-padding-16">
  <p>Brought to you by B.A.N.G.S.!</p>
</footer>


</body>
</html>
